%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 1
  timeAreaShownRange: {x: 0.614437, y: 18.794807}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  windowTime: 0
  verticalScroll: 16
  m_Keys:
  - {fileID: 114927951797968144, guid: 1406c33d5256f504d89ed714aca2ad1c, type: 2}
  - {fileID: 114103991723847372, guid: 1406c33d5256f504d89ed714aca2ad1c, type: 2}
  - {fileID: 114180472969809532, guid: 1406c33d5256f504d89ed714aca2ad1c, type: 2}
  - {fileID: 114586065051621192, guid: 1406c33d5256f504d89ed714aca2ad1c, type: 2}
  - {fileID: 114518557824389978, guid: 1406c33d5256f504d89ed714aca2ad1c, type: 2}
  - {fileID: 114465651160316996, guid: 1406c33d5256f504d89ed714aca2ad1c, type: 2}
  - {fileID: 114300318625450564, guid: 1406c33d5256f504d89ed714aca2ad1c, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
